# chat-app-b7

./: .gitignore  pom.xml
server/: HELP.md  pom.xml
server/src/main/java/com/sapient/client/: App1.java  App3.java  App4.java
server/src/main/java/com/sapient/controller/: GroupController.java  GroupMessageController.java  GroupUserController.java  MessageRequestController.java  UpdateProfileController.java  UserController.java
server/src/main/java/com/sapient/dao/: GroupDAO.java  MessageDAO.java  UpdateProfileDAO.java
server/src/main/java/com/sapient/entity/: GroupUserRelation.java  MessageRequest.java
server/src/main/resources/: db.properties
src/main/java/com/sapient/: ChatAppApplication.java
src/main/java/com/sapient/client/: App1.java  App4.java
src/main/java/com/sapient/controller/: GroupController.java  GroupMessageController.java  GroupUserController.java  MessageRequestController.java  UpdateProfileController.java  UserController.java  UserMessageController.java
src/main/java/com/sapient/dao/: GroupMessagesDao.java  GroupUserRelationDAO.java  MessageRequestDAO.java  UserDAO.java  UserMessagesDao.java
src/main/java/com/sapient/entity/: Group.java  Message.java  MessagePod4.java  MessageRequest.java  User.java  UserProfile.java
src/main/java/com/sapient/exceptions/: AgeLessThan18Exception.java  NameTooSmallException.java  PasswordNotStrongException.java
src/main/java/com/sapient/interfaces/: IMessagePod4Dao.java  IMessageRequestDAO.java  IUpdateProfileDAO.java  IUserDAO.java  IUserMessageDao.java
src/main/java/com/sapient/utils/: GetConnection.java
src/main/resources/: banner.txt  db.properties
src/test/java/com/sapient/: ChatAppApplicationTests.java
src/test/java/com/sapient/dao/: GroupMessagesDaoTest.java  UserMessagesDaoTest.java
src/test/java/com/sapient/entity/: MessageRequestTest.java  UserTest.java
ui/: index.css  index.html
ui/css/: chat.css  post-password.css  profile.css  put-dob.css  put-email.css  put-name.css  put-request.css
ui/html/: chat.html  post-password.html  post-request.html  profile.html  put-dob.html  put-email.html  put-name.html  put-request.html  register.html
ui/script/: auth.js  chat.js  logout.js  post-request.js  profile.js  properties.js  put-request.js  redirect.js  sidebar.js  user-profile.js  utils.js
(+15 files in other folders)
