<!DOCTYPE html>
<html>

<head>
    <style>

        * {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
          color: white;
          font-size: 60px;
        } 
        body {
          background-color: rgb(170, 219, 162);
          text-align: center;
        }

        .form{
          background-color: rgb(27, 70, 20);
          margin: 5% auto;

          width: 30%;
          border: 3px solid gray;
          padding: 10px;
          border-radius: 5%;
        }

        .button {
          background-color: transparent; 
          color: white; 
          border: 2px solid white;
          width: 150px;
          height: 35px;
          border-radius: 5%;
        }

        .button:hover {
          background-color: green;
          color: white;
          border-radius: 5%;
        }
        .input {
          width: 300px;
          height: 30px;
          background: transparent;
          border: 2px solid white;
          color: white;
          border-radius: 5%;
        }
        label{
          color: white
        }


        @media only screen and (max-width:1024px) {
          .form{
          margin-top: 10%;
          width: 50%;
          border: 3px solid grey;
          padding: 10px;
          border-radius: 5%;
        }

        .input {
          width: 250px;
          height: 25px;
          background: transparent;
          border: 2px solid white;
          color: white;
          border-radius: 5%;
        }
        }



    </style>
</head>
<body>
  
  
  <div class = "form">
    <h2>Create Account</h2>
    <form action="/index.html">
      
      <label for="fname">Full Name</label><br>
      <input class ="input" type="text" id="fname" name="fname" value=""><br>
      <br>
      
      <label for="fname">Email</label><br>
      <input class ="input" type="text" id="email" name="fname" value=""><br>
      <br>
      <label for="lname">Password</label><br>
  <input class ="input" type="password" id="password" name="lname" value=""><br>
  <br>
  <label for="lname">Confirm Password</label><br>
  <input class ="input" type="password" id="password2" name="lname" value=""><br>
  <br>
  
  <label for="lname">Date Of Birth<br>
    <input class ="input" type="date" id="dob" name="lname" value=""><br>
    <br>
    
    <input class = "button" type="button" onclick="register()" value="Register">
    <br>
  </form> 
  <br>
  <input class = "button" type="button" onclick="location.href='index.html';" value="Login"><br>
  <br>
  
</div>


<script src="../script/properties.js"></script>
<script src="../script/auth.js"></script>
</body>
</html>